<html>
	<head>
		<title>Deskripsi</title>
		<link rel="stylesheet" type="text/css" href="css/css_deskripsi.css">
	</head>
	<body class="bodi">
		<h1 class="hsatu">Deskripsi</h1>
		<table class="tabel">
			<tr>
				<td><img src="img/udinus.jpg" width="240" height="200"></br></td>				
				<td class="text" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;Udinus atau singkatan dari Universitas Dian Nuswantoro di Semarang,di Fakultas Ilmu Komputer saya mengambil Progdi Teknik Informatika<br></td>
			</tr>
		</table>
	</body>
</html>